Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -101
Y: -86
W: 235
H: 700
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: BOTTOMLEFT
X: 0
Y: 148
W: 158
H: 35
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -101
Y: -86
W: 235
H: 700
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 87
Y: 155
W: 128
H: 64
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 280
Y: 128
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -100
Y: -100
W: 992
H: 534
Frame: AllTheThings-Window-ATT -> Professions -> Cooking -> Recipes200
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-ATT -> Professions -> Cooking -> Recipes -> Kul Tiran Cuisine -> Light Meals1120
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOPRIGHT
X: -72
Y: -116
W: 310
H: 496
