BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON3
bind E MULTIACTIONBAR1BUTTON5
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLEAUTORUN
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 ACTIONBUTTON12
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F MULTIACTIONBAR1BUTTON7
bind SHIFT-V SHAPESHIFTBUTTON4
bind SHIFT-G MULTIACTIONBAR2BUTTON1
bind SHIFT-C SHAPESHIFTBUTTON3
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind BUTTON5 NONE
bind ALT-` EXTRAACTIONBUTTON1
bind SHIFT-Z SHAPESHIFTBUTTON1
bind SHIFT-X SHAPESHIFTBUTTON2
bind ` MULTIACTIONBAR1BUTTON1
bind SHIFT-` MULTIACTIONBAR1BUTTON2
bind SHIFT-Q MULTIACTIONBAR1BUTTON4
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind SHIFT-H NONE
bind ALT-2 MULTIACTIONBAR1BUTTON10
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ALT-4 MULTIACTIONBAR1BUTTON12
bind ALT-SHIFT-` SCRAP_TOGGLE
